public class JavaAula01{
    public static void main(String[] args) {

        System.out.println("Mateus");

        int x = 10;
        int y = 20;
        double a = 15.5;
        double b = 22.2;

        System.out.println(x + y);

        System.err.println(x - y);

        System.out.println(x * y);

        System.out.println(x / y);

        System.out.println(a + b);

        System.out.println(a * x);

        System.err.println(b / y);

        if(x > y){
            System.out.println("X maior que y");
        }
        else{System.out.println("X é menor que y");}

}
}
